name=DuoDMXL
version=2.0
author=Fabian Eugenio Reyes Pinner (Fabian Reyes)
maintainer=Fabian Reyes <burgundianvolker@gmail.com>
sentence=Bi-directional communication between a DUO or PHOTON and DYNAMIXEL servomotors
paragraph=Bi-directional communication between a DUO or PHOTON and DYNAMIXEL servomotors. Supports Redbear DUO (and Particle PHOTON)
category=Communication
url=https://github.com/FabReyesMecha/DuoDMXL
architectures=STM32F2,avr
