name=DuoDMXL
version=1.7
author=Fabian Eugenio Reyes Pinner (Fabian Reyes)
maintainer=Fabian Reyes <burgundianvolker@gmail.com>
sentence=Bi-directional communication between a DUO or PHOTON and DYNAMIXEL servomotors
paragraph=Supports Redbear DUO (Particle PHOTON)
category=Communication
url=https://github.com/FabReyesMecha/DuoDMXL
architectures=STM32F2,avr
